- pkg:maven/com.parrot.drone.groundsdk/sdkcore@1.8.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore@1.8.1?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore@7.0.0?classifier=sources
