- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.10
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.10?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.11
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.11?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.12
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.12?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.13
- pkg:maven/dev.otbe/gitlab-ci-constructs@0.0.13?classifier=sources
